# must be unique in a given SonarQube instance
sonar.projectKey=my:testproject5
sonar.python.coverage.reportPaths=**/coverage*.xml
sonar.python.xunit.reportPath=**/junit/test-results.xml
sonar.python.xunit.skipDetails=true
sonar.exclusions=**/htmlcov/*, **/junit/*, **/setup.py, **/coverage*,  **/driver**, **/__init*, **/testc/*,

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8